# Keemun-Kotlin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  dependencies.versions.toml  gradle.properties  settings.gradle.kts
connectors/decompose/: build.gradle.kts
connectors/decompose/src/commonMain/kotlin/io/github/pavelannin/keemun/decompose/: KeemunComponentConnector.kt  KeemunComponentFeatureConnector.kt
connectors/decompose/src/commonMain/kotlin/io/github/pavelannin/keemun/decompose/owners/: CoroutineScopeOwner.kt
connectors/swift-ui/: build.gradle.kts
connectors/swift-ui/src/iosMain/kotlin/io/github/pavelannin/keemun/swiftui/: KeemunNativeConnector.kt  KeemunNativeFeatureConnector.kt
connectors/swift-ui/src/iosMain/kotlin/io/github/pavelannin/keemun/swiftui/interop/: KotlinNativeCancellable.kt  KotlinNativeCoroutineScope.kt  KotlinNativeDispatchers.kt  KotlinNativeError.kt  KotlinNativeStateFlow.kt  KotlinNativeSuspend.kt
core/: build.gradle.kts  core.podspec
core/src/androidMain/kotlin/com/github/pavelannin/keemun/: Platform.android.kt
core/src/commonMain/kotlin/io/github/pavelannin/keemun/core/: Funs.kt  Types.kt
core/src/commonMain/kotlin/io/github/pavelannin/keemun/core/connector/: FeatureConnector.kt  FeatureParams.kt  FeatureStartedOptions.kt
core/src/commonMain/kotlin/io/github/pavelannin/keemun/core/store/: Extensions.kt  Store.kt  StroreParams.kt
core/src/commonTest/kotlin/io/github/pavelannin/keemun/core/: Extensions.kt
core/src/commonTest/kotlin/io/github/pavelannin/keemun/core/completeness/: CompletenessTest.kt  Store.kt
core/src/commonTest/kotlin/io/github/pavelannin/keemun/core/consistent/: ConsistentTest.kt  Store.kt
core/src/iosMain/kotlin/com/github/pavelannin/keemun/: Platform.ios.kt
decompose/: build.gradle.kts  decompose.podspec
decompose/src/commonMain/kotlin/io/github/pavelannin/keemun/: Feature.kt  StoreParamsExtension.kt
decompose/src/commonMain/kotlin/io/github/pavelannin/keemun/owners/: CoroutineScopeOwner.kt
docs/: keemun.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/template/: build.gradle.kts
plugins/template/src/main/kotlin/io/github/pavelannin/keemun/plugin/template/: KeemunTemplateProvider.kt
plugins/template/src/main/kotlin/io/github/pavelannin/keemun/plugin/template/core/: CodeBlock.kt  FeatureName.kt
plugins/template/src/main/kotlin/io/github/pavelannin/keemun/plugin/template/templates/feature/: Effect.kt  StoreParams.kt  Template.kt  Ui.kt  Update.kt  ViewState.kt
sample/android/: build.gradle.kts
sample/android/src/main/kotlin/io/github/pavelannin/keemun/sample/: MainActivity.kt
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/pavelannin/keemun/sample/: MainActivity.kt
sample/androidApp/src/main/kotlin/io/github/pavelannin/keemun/sample/features/counter/: Feature.kt
sample/androidApp/src/main/res/values/: colors.xml
sample/counter/: FeatureCounter.podspec  build.gradle.kts
sample/counter/src/androidMain/kotlin/io/github/pavelannin/keemun/sample/counter/: CounterFeatureScope.kt
sample/counter/src/androidMain/kotlin/io/github/pavelannin/keemun/sample/counter/features/counter/: Ui.kt
sample/counter/src/commonMain/kotlin/io/github/pavelannin/keemun/sample/counter/: CounterFeatureScope.kt
sample/counter/src/commonMain/kotlin/io/github/pavelannin/keemun/sample/counter/features/counter/: FeatureParams.kt
sample/counter/src/iosMain/kotlin/io/github/pavelannin/keemun/sample/counter/: CounterFeatureScope.kt
sample/ios/: Podfile
sample/ios/KeemunSample.xcodeproj/: project.pbxproj
sample/ios/KeemunSample.xcworkspace/: contents.xcworkspacedata
sample/ios/Source/: CounterFeatureView.swift  KeenunApp.swift
sample/ios/Source/Dispatch/: NativeStateFlow.swift  NativeSuspendFunction.swift
sample/ios/Source/Keemun/: KeemunConnector.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/github/pavelannin/keemun/: Greeting.kt  Platform.kt
