[versions]
android-gradle-plugin = "8.2.2"
kotlin-language = "2.0.10"
kotlin-coroutines = "1.8.1"
kotlin-serialization = "1.7.1"
decompose = "3.1.0"
androidX-compose-bom = "2024.06.00"
keemun = "1.2.0"

[libraries]
kotlin-std-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin-language" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-language" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidX-compose-bom" }
androidX-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidX-compose-material = { group = "androidx.compose.material", name = "material" }
androidX-compose-tooling = { group ="androidx.compose.ui", name = "ui-tooling" }
androidX-compose-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidX-compose-util = { group = "androidx.compose.ui", name = "ui-util" }
androidX-compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.1" }
keemun-core = { module = "io.github.pavelannin:keemun-core", version.ref = "keemun" }
keemun-decompose = { module = "io.github.pavelannin:keemun-decompose", version.ref = "keemun" }
keemun-swiftui = { module = "io.github.pavelannin:keemun-swiftui", version.ref = "keemun" }

[bundles]
androidX-compose = [
    "androidX-compose-ui",
    "androidX-compose-activity",
    "androidX-compose-material",
    "androidX-compose-util"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-language" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-language" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-language" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin-language" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-language" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-language" }
maven-publish = { id ="com.vanniktech.maven.publish", version = "0.27.0" }
intellij = { id = "org.jetbrains.intellij", version = "1.16.1" }
